<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_quality_instruction_search" model="ir.ui.view">
        <field name="name">product.quality.instruction.search</field>
        <field name="model">product_quality_instruction.instruction</field>
        <field name="arch" type="xml">
            <search string="Product Quality Instructions">
                <field name="name" string="Quality Instruction" />
                <separator />
                <filter
                    string="Archived"
                    name="archived"
                    domain="[('active', '!=', True)]"
                />
                <group expand="1" string="Group By">
                    <filter
                        string="Instruction Type"
                        name="type"
                        context="{'group_by': 'type'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="product_quality_instruction_tree" model="ir.ui.view">
        <field name="name">product.quality.instruction.tree</field>
        <field name="model">product_quality_instruction.instruction</field>
        <field name="priority" eval="16" />
        <field name="arch" type="xml">
            <tree string="Product Quality Instructions">
                <field name="name" />
                <field name="type" />
                <field name="product_template_ids" optional="show" />
                <field name="active" optional="hide" />
            </tree>
        </field>
    </record>

    <record id="product_quality_instruction_form" model="ir.ui.view">
        <field name="name">product.quality.instruction.form</field>
        <field name="model">product_quality_instruction.instruction</field>
        <field name="priority" eval="16" />
        <field name="arch" type="xml">
            <form string="Product Quality Instruction">
                <header>
                </header>
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <div class="oe_title">
                        <label
                            class="oe_edit_only"
                            for="name"
                            string="Quality Instruction"
                        />
                        <h1>
                            <field name="name" placeholder="Quality Instruction" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="active" invisible="1" />
                            <field name="type" />
                            <field
                                name="instruction_url"
                                widget="url"
                                attrs="{ 'invisible': [('type', '!=', 'url')] }"
                            />
                            <field
                                name="instruction_text"
                                attrs="{ 'invisible': [('type', '!=', 'text')] }"
                            />
                            <field
                                name="instruction_file"
                                attrs="{ 'invisible': [('type', '!=', 'file')] }"
                            />
                        </group>
                    </group>

                    <notebook>
                        <page string="Comments">
                            <field name="comments" />
                        </page>
                        <page string="Products">
                            <p class="oe_grey">Products this instruction applies to</p>
                            <field
                                name="product_template_ids"
                                options="{ 'no_create': True }"
                            >
                                <tree>
                                    <field name="name" />
                                    <field name="default_code" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="action_product_quality_instructions" model="ir.actions.act_window">
        <field name="name">Quality Instructions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product_quality_instruction.instruction</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a product quality instruction.
          </p><p>
            Instructions contain product-specific guidelines for performing quality checks.
          </p>
        </field>
    </record>

    <menuitem
        action="action_product_quality_instructions"
        id="menu_product_quality_instructions"
        parent="stock.menu_stock_inventory_control"
        sequence="25"
    />
</odoo>
